{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 15,
  "lineage": "1c1aff5b-571c-b24b-aecf-2dcbe83a1def",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "infra_homepage_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/806143112085",
            "email": "kiessling.manuel+hygieia-aws-infra-homepage-prod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "806143112085",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-02-13T16:34:30Z",
            "name": "hygieia-infra-homepage-prod",
            "parent_id": "ou-hdzx-oqo3670g",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "infra_webapp_preprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/039307614955",
            "email": "kiessling.manuel+hygieia-aws-infra-webapp-preprod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "039307614955",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-02-13T16:35:17Z",
            "name": "hygieia-infra-webapp-preprod",
            "parent_id": "ou-hdzx-oqo3670g",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "infra_webapp_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/199387562978",
            "email": "kiessling.manuel+hygieia-aws-infra-webapp-prod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "199387562978",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-02-13T16:35:31Z",
            "name": "hygieia-infra-webapp-prod",
            "parent_id": "ou-hdzx-oqo3670g",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/197752213991",
            "email": "kiessling.manuel+hygieia-aws-org-iam@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "197752213991",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-02-13T16:31:19Z",
            "name": "hygieia-org-iam",
            "parent_id": "ou-hdzx-v03ua8kl",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/039307614955",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-preprod@gmail.com",
                "id": "039307614955",
                "name": "hygieia-infra-webapp-preprod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/336756871654",
                "email": "kiessling.manuel+hygieia-aws-root@gmail.com",
                "id": "336756871654",
                "name": "hygieia-root",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/806143112085",
                "email": "kiessling.manuel+hygieia-aws-infra-homepage-prod@gmail.com",
                "id": "806143112085",
                "name": "hygieia-infra-homepage-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/199387562978",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-prod@gmail.com",
                "id": "199387562978",
                "name": "hygieia-infra-webapp-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/197752213991",
                "email": "kiessling.manuel+hygieia-aws-org-iam@gmail.com",
                "id": "197752213991",
                "name": "hygieia-org-iam",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::336756871654:organization/o-kbbvg2lfql",
            "aws_service_access_principals": [
              "access-analyzer.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "r-hdzx",
            "master_account_arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/336756871654",
            "master_account_email": "kiessling.manuel+hygieia-aws-root@gmail.com",
            "master_account_id": "336756871654",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/039307614955",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-preprod@gmail.com",
                "id": "039307614955",
                "name": "hygieia-infra-webapp-preprod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/806143112085",
                "email": "kiessling.manuel+hygieia-aws-infra-homepage-prod@gmail.com",
                "id": "806143112085",
                "name": "hygieia-infra-homepage-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/199387562978",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-prod@gmail.com",
                "id": "199387562978",
                "name": "hygieia-infra-webapp-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/197752213991",
                "email": "kiessling.manuel+hygieia-aws-org-iam@gmail.com",
                "id": "197752213991",
                "name": "hygieia-org-iam",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::336756871654:root/o-kbbvg2lfql/r-hdzx",
                "id": "r-hdzx",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::336756871654:ou/o-kbbvg2lfql/ou-hdzx-oqo3670g",
            "id": "ou-hdzx-oqo3670g",
            "name": "infra",
            "parent_id": "r-hdzx",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::336756871654:ou/o-kbbvg2lfql/ou-hdzx-v03ua8kl",
            "id": "ou-hdzx-v03ua8kl",
            "name": "org",
            "parent_id": "r-hdzx",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    }
  ]
}
