{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 16,
  "lineage": "82c1ff01-4f70-2aa7-2680-e60d5ef51c0b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "read_only_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "description": "Provides read-only access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "name": "ReadOnlyAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"a4b:Get*\",\n\t\t\t\t\"a4b:List*\",\n\t\t\t\t\"a4b:Search*\",\n\t\t\t\t\"access-analyzer:GetAccessPreview\",\n\t\t\t\t\"access-analyzer:GetAnalyzedResource\",\n\t\t\t\t\"access-analyzer:GetAnalyzer\",\n\t\t\t\t\"access-analyzer:GetArchiveRule\",\n\t\t\t\t\"access-analyzer:GetFinding\",\n\t\t\t\t\"access-analyzer:GetGeneratedPolicy\",\n\t\t\t\t\"access-analyzer:ListAccessPreviewFindings\",\n\t\t\t\t\"access-analyzer:ListAccessPreviews\",\n\t\t\t\t\"access-analyzer:ListAnalyzedResources\",\n\t\t\t\t\"access-analyzer:ListAnalyzers\",\n\t\t\t\t\"access-analyzer:ListArchiveRules\",\n\t\t\t\t\"access-analyzer:ListFindings\",\n\t\t\t\t\"access-analyzer:ListPolicyGenerations\",\n\t\t\t\t\"access-analyzer:ListTagsForResource\",\n\t\t\t\t\"access-analyzer:ValidatePolicy\",\n\t\t\t\t\"acm-pca:Describe*\",\n\t\t\t\t\"acm-pca:Get*\",\n\t\t\t\t\"acm-pca:List*\",\n\t\t\t\t\"acm:Describe*\",\n\t\t\t\t\"acm:Get*\",\n\t\t\t\t\"acm:List*\",\n\t\t\t\t\"airflow:ListEnvironments\",\n\t\t\t\t\"airflow:ListTagsForResource\",\n\t\t\t\t\"amplify:GetApp\",\n\t\t\t\t\"amplify:GetBranch\",\n\t\t\t\t\"amplify:GetDomainAssociation\",\n\t\t\t\t\"amplify:GetJob\",\n\t\t\t\t\"amplify:ListApps\",\n\t\t\t\t\"amplify:ListBranches\",\n\t\t\t\t\"amplify:ListDomainAssociations\",\n\t\t\t\t\"amplify:ListJobs\",\n\t\t\t\t\"apigateway:GET\",\n\t\t\t\t\"appconfig:GetApplication\",\n\t\t\t\t\"appconfig:GetConfiguration\",\n\t\t\t\t\"appconfig:GetConfigurationProfile\",\n\t\t\t\t\"appconfig:GetDeployment\",\n\t\t\t\t\"appconfig:GetDeploymentStrategy\",\n\t\t\t\t\"appconfig:GetEnvironment\",\n\t\t\t\t\"appconfig:GetHostedConfigurationVersion\",\n\t\t\t\t\"appconfig:ListApplications\",\n\t\t\t\t\"appconfig:ListConfigurationProfiles\",\n\t\t\t\t\"appconfig:ListDeployments\",\n\t\t\t\t\"appconfig:ListDeploymentStrategies\",\n\t\t\t\t\"appconfig:ListEnvironments\",\n\t\t\t\t\"appconfig:ListHostedConfigurationVersions\",\n\t\t\t\t\"appconfig:ListTagsForResource\",\n\t\t\t\t\"application-autoscaling:Describe*\",\n\t\t\t\t\"applicationinsights:Describe*\",\n\t\t\t\t\"applicationinsights:List*\",\n\t\t\t\t\"appmesh:Describe*\",\n\t\t\t\t\"appmesh:List*\",\n\t\t\t\t\"appstream:Describe*\",\n\t\t\t\t\"appstream:List*\",\n\t\t\t\t\"appsync:Get*\",\n\t\t\t\t\"appsync:List*\",\n\t\t\t\t\"aps:DescribeAlertManagerDefinition\",\n\t\t\t\t\"aps:DescribeRuleGroupsNamespace\",\n\t\t\t\t\"aps:DescribeWorkspace\",\n\t\t\t\t\"aps:GetAlertManagerSilence\",\n\t\t\t\t\"aps:GetAlertManagerStatus\",\n\t\t\t\t\"aps:GetLabels\",\n\t\t\t\t\"aps:GetMetricMetadata\",\n\t\t\t\t\"aps:GetSeries\",\n\t\t\t\t\"aps:ListAlerts\",\n\t\t\t\t\"aps:ListAlertManagerAlerts\",\n\t\t\t\t\"aps:ListAlertManagerAlertGroups\",\n\t\t\t\t\"aps:ListAlertManagerReceivers\",\n\t\t\t\t\"aps:ListAlertManagerSilences\",\n\t\t\t\t\"aps:ListRules\",\n\t\t\t\t\"aps:ListRuleGroupsNamespaces\",\n\t\t\t\t\"aps:ListTagsForResource\",\n\t\t\t\t\"aps:ListWorkspaces\",\n\t\t\t\t\"aps:QueryMetrics\",\n\t\t\t\t\"athena:Batch*\",\n\t\t\t\t\"athena:Get*\",\n\t\t\t\t\"athena:List*\",\n\t\t\t\t\"auditmanager:GetAccountStatus\",\n\t\t\t\t\"auditmanager:GetAssessment\",\n\t\t\t\t\"auditmanager:GetAssessmentFramework\",\n\t\t\t\t\"auditmanager:GetAssessmentReportUrl\",\n\t\t\t\t\"auditmanager:GetChangeLogs\",\n\t\t\t\t\"auditmanager:GetControl\",\n\t\t\t\t\"auditmanager:GetDelegations\",\n\t\t\t\t\"auditmanager:GetEvidence\",\n\t\t\t\t\"auditmanager:GetEvidenceByEvidenceFolder\",\n\t\t\t\t\"auditmanager:GetEvidenceFolder\",\n\t\t\t\t\"auditmanager:GetEvidenceFoldersByAssessment\",\n\t\t\t\t\"auditmanager:GetEvidenceFoldersByAssessmentControl\",\n\t\t\t\t\"auditmanager:GetOrganizationAdminAccount\",\n\t\t\t\t\"auditmanager:GetServicesInScope\",\n\t\t\t\t\"auditmanager:GetSettings\",\n\t\t\t\t\"auditmanager:ListAssessmentFrameworks\",\n\t\t\t\t\"auditmanager:ListAssessmentReports\",\n\t\t\t\t\"auditmanager:ListAssessments\",\n\t\t\t\t\"auditmanager:ListControls\",\n\t\t\t\t\"auditmanager:ListKeywordsForDataSource\",\n\t\t\t\t\"auditmanager:ListNotifications\",\n\t\t\t\t\"auditmanager:ListTagsForResource\",\n\t\t\t\t\"auditmanager:ValidateAssessmentReportIntegrity\",\n\t\t\t\t\"autoscaling-plans:Describe*\",\n\t\t\t\t\"autoscaling-plans:GetScalingPlanResourceForecastData\",\n\t\t\t\t\"autoscaling:Describe*\",\n\t\t\t\t\"aws-portal:View*\",\n\t\t\t\t\"backup:Describe*\",\n\t\t\t\t\"backup:Get*\",\n\t\t\t\t\"backup:List*\",\n\t\t\t\t\"batch:Describe*\",\n\t\t\t\t\"batch:List*\",\n\t\t\t\t\"braket:GetDevice\",\n\t\t\t\t\"braket:GetQuantumTask\",\n\t\t\t\t\"braket:SearchDevices\",\n\t\t\t\t\"braket:SearchQuantumTasks\",\n\t\t\t\t\"budgets:Describe*\",\n\t\t\t\t\"budgets:View*\",\n\t\t\t\t\"cassandra:Select\",\n\t\t\t\t\"ce:DescribeCostCategoryDefinition\",\n\t\t\t\t\"ce:DescribeNotificationSubscription\",\n\t\t\t\t\"ce:DescribeReport\",\n\t\t\t\t\"ce:GetAnomalies\",\n\t\t\t\t\"ce:GetAnomalyMonitors\",\n\t\t\t\t\"ce:GetAnomalySubscriptions\",\n\t\t\t\t\"ce:GetCostAndUsage\",\n\t\t\t\t\"ce:GetCostAndUsageWithResources\",\n\t\t\t\t\"ce:GetCostCategories\",\n\t\t\t\t\"ce:GetCostForecast\",\n\t\t\t\t\"ce:GetDimensionValues\",\n\t\t\t\t\"ce:GetPreferences\",\n\t\t\t\t\"ce:GetReservationCoverage\",\n\t\t\t\t\"ce:GetReservationPurchaseRecommendation\",\n\t\t\t\t\"ce:GetReservationUtilization\",\n\t\t\t\t\"ce:GetRightsizingRecommendation\",\n\t\t\t\t\"ce:GetSavingsPlansCoverage\",\n\t\t\t\t\"ce:GetSavingsPlansPurchaseRecommendation\",\n\t\t\t\t\"ce:GetSavingsPlansUtilization\",\n\t\t\t\t\"ce:GetSavingsPlansUtilizationDetails\",\n\t\t\t\t\"ce:GetTags\",\n\t\t\t\t\"ce:GetUsageForecast\",\n\t\t\t\t\"ce:ListCostCategoryDefinitions\",\n\t\t\t\t\"chatbot:Describe*\",\n\t\t\t\t\"chatbot:Get*\",\n\t\t\t\t\"chime:Get*\",\n\t\t\t\t\"chime:List*\",\n\t\t\t\t\"chime:Retrieve*\",\n\t\t\t\t\"chime:Search*\",\n\t\t\t\t\"chime:Validate*\",\n\t\t\t\t\"cloud9:Describe*\",\n\t\t\t\t\"cloud9:List*\",\n\t\t\t\t\"clouddirectory:BatchRead\",\n\t\t\t\t\"clouddirectory:Get*\",\n\t\t\t\t\"clouddirectory:List*\",\n\t\t\t\t\"clouddirectory:LookupPolicy\",\n\t\t\t\t\"cloudformation:Describe*\",\n\t\t\t\t\"cloudformation:Detect*\",\n\t\t\t\t\"cloudformation:Estimate*\",\n\t\t\t\t\"cloudformation:Get*\",\n\t\t\t\t\"cloudformation:List*\",\n\t\t\t\t\"cloudfront:DescribeFunction\",\n\t\t\t\t\"cloudfront:Get*\",\n\t\t\t\t\"cloudfront:List*\",\n\t\t\t\t\"cloudhsm:Describe*\",\n\t\t\t\t\"cloudhsm:Get*\",\n\t\t\t\t\"cloudhsm:List*\",\n\t\t\t\t\"cloudsearch:Describe*\",\n\t\t\t\t\"cloudsearch:List*\",\n\t\t\t\t\"cloudtrail:Describe*\",\n\t\t\t\t\"cloudtrail:Get*\",\n\t\t\t\t\"cloudtrail:List*\",\n\t\t\t\t\"cloudtrail:LookupEvents\",\n\t\t\t\t\"cloudwatch:Describe*\",\n\t\t\t\t\"cloudwatch:Get*\",\n\t\t\t\t\"cloudwatch:List*\",\n\t\t\t\t\"codeartifact:DescribeDomain\",\n\t\t\t\t\"codeartifact:DescribePackageVersion\",\n\t\t\t\t\"codeartifact:DescribeRepository\",\n\t\t\t\t\"codeartifact:GetAuthorizationToken\",\n\t\t\t\t\"codeartifact:GetDomainPermissionsPolicy\",\n\t\t\t\t\"codeartifact:GetPackageVersionAsset\",\n\t\t\t\t\"codeartifact:GetPackageVersionReadme\",\n\t\t\t\t\"codeartifact:GetRepositoryEndpoint\",\n\t\t\t\t\"codeartifact:GetRepositoryPermissionsPolicy\",\n\t\t\t\t\"codeartifact:ListDomains\",\n\t\t\t\t\"codeartifact:ListPackages\",\n\t\t\t\t\"codeartifact:ListPackageVersionAssets\",\n\t\t\t\t\"codeartifact:ListPackageVersionDependencies\",\n\t\t\t\t\"codeartifact:ListPackageVersions\",\n\t\t\t\t\"codeartifact:ListRepositories\",\n\t\t\t\t\"codeartifact:ListRepositoriesInDomain\",\n\t\t\t\t\"codeartifact:ListTagsForResource\",\n\t\t\t\t\"codeartifact:ReadFromRepository\",\n\t\t\t\t\"codebuild:BatchGet*\",\n\t\t\t\t\"codebuild:DescribeCodeCoverages\",\n\t\t\t\t\"codebuild:DescribeTestCases\",\n\t\t\t\t\"codebuild:List*\",\n\t\t\t\t\"codecommit:BatchGet*\",\n\t\t\t\t\"codecommit:Describe*\",\n\t\t\t\t\"codecommit:Get*\",\n\t\t\t\t\"codecommit:GitPull\",\n\t\t\t\t\"codecommit:List*\",\n\t\t\t\t\"codedeploy:BatchGet*\",\n\t\t\t\t\"codedeploy:Get*\",\n\t\t\t\t\"codedeploy:List*\",\n\t\t\t\t\"codeguru-profiler:Describe*\",\n\t\t\t\t\"codeguru-profiler:Get*\",\n\t\t\t\t\"codeguru-profiler:List*\",\n\t\t\t\t\"codeguru-reviewer:Describe*\",\n\t\t\t\t\"codeguru-reviewer:Get*\",\n\t\t\t\t\"codeguru-reviewer:List*\",\n\t\t\t\t\"codepipeline:Get*\",\n\t\t\t\t\"codepipeline:List*\",\n\t\t\t\t\"codestar-connections:GetConnection\",\n\t\t\t\t\"codestar-connections:GetHost\",\n\t\t\t\t\"codestar-connections:ListConnections\",\n\t\t\t\t\"codestar-connections:ListHosts\",\n\t\t\t\t\"codestar-connections:ListTagsForResource\",\n\t\t\t\t\"codestar-notifications:describeNotificationRule\",\n\t\t\t\t\"codestar-notifications:listEventTypes\",\n\t\t\t\t\"codestar-notifications:listNotificationRules\",\n\t\t\t\t\"codestar-notifications:listTagsForResource\",\n\t\t\t\t\"codestar-notifications:ListTargets\",\n\t\t\t\t\"codestar:Describe*\",\n\t\t\t\t\"codestar:Get*\",\n\t\t\t\t\"codestar:List*\",\n\t\t\t\t\"codestar:Verify*\",\n\t\t\t\t\"cognito-identity:Describe*\",\n\t\t\t\t\"cognito-identity:GetCredentialsForIdentity\",\n\t\t\t\t\"cognito-identity:GetIdentityPoolRoles\",\n\t\t\t\t\"cognito-identity:GetOpenIdToken\",\n\t\t\t\t\"cognito-identity:GetOpenIdTokenForDeveloperIdentity\",\n\t\t\t\t\"cognito-identity:List*\",\n\t\t\t\t\"cognito-identity:Lookup*\",\n\t\t\t\t\"cognito-idp:AdminGet*\",\n\t\t\t\t\"cognito-idp:AdminList*\",\n\t\t\t\t\"cognito-idp:Describe*\",\n\t\t\t\t\"cognito-idp:Get*\",\n\t\t\t\t\"cognito-idp:List*\",\n\t\t\t\t\"cognito-sync:Describe*\",\n\t\t\t\t\"cognito-sync:Get*\",\n\t\t\t\t\"cognito-sync:List*\",\n\t\t\t\t\"cognito-sync:QueryRecords\",\n\t\t\t\t\"compute-optimizer:DescribeRecommendationExportJobs\",\n\t\t\t\t\"compute-optimizer:GetAutoScalingGroupRecommendations\",\n\t\t\t\t\"compute-optimizer:GetEBSVolumeRecommendations\",\n\t\t\t\t\"compute-optimizer:GetEC2InstanceRecommendations\",\n\t\t\t\t\"compute-optimizer:GetEC2RecommendationProjectedMetrics\",\n\t\t\t\t\"compute-optimizer:GetEnrollmentStatus\",\n\t\t\t\t\"compute-optimizer:GetEnrollmentStatusesForOrganization\",\n\t\t\t\t\"compute-optimizer:GetLambdaFunctionRecommendations\",\n\t\t\t\t\"compute-optimizer:GetRecommendationSummaries\",\n\t\t\t\t\"config:BatchGetAggregateResourceConfig\",\n\t\t\t\t\"config:BatchGetResourceConfig\",\n\t\t\t\t\"config:Deliver*\",\n\t\t\t\t\"config:Describe*\",\n\t\t\t\t\"config:Get*\",\n\t\t\t\t\"config:List*\",\n\t\t\t\t\"config:SelectAggregateResourceConfig\",\n\t\t\t\t\"config:SelectResourceConfig\",\n\t\t\t\t\"connect:Describe*\",\n\t\t\t\t\"connect:GetFederationToken\",\n\t\t\t\t\"connect:List*\",\n\t\t\t\t\"dataexchange:Get*\",\n\t\t\t\t\"dataexchange:List*\",\n\t\t\t\t\"datapipeline:Describe*\",\n\t\t\t\t\"datapipeline:EvaluateExpression\",\n\t\t\t\t\"datapipeline:Get*\",\n\t\t\t\t\"datapipeline:List*\",\n\t\t\t\t\"datapipeline:QueryObjects\",\n\t\t\t\t\"datapipeline:Validate*\",\n\t\t\t\t\"datasync:Describe*\",\n\t\t\t\t\"datasync:List*\",\n\t\t\t\t\"dax:BatchGetItem\",\n\t\t\t\t\"dax:Describe*\",\n\t\t\t\t\"dax:GetItem\",\n\t\t\t\t\"dax:ListTags\",\n\t\t\t\t\"dax:Query\",\n\t\t\t\t\"dax:Scan\",\n\t\t\t\t\"deepcomposer:GetComposition\",\n\t\t\t\t\"deepcomposer:GetModel\",\n\t\t\t\t\"deepcomposer:GetSampleModel\",\n\t\t\t\t\"deepcomposer:ListCompositions\",\n\t\t\t\t\"deepcomposer:ListModels\",\n\t\t\t\t\"deepcomposer:ListSampleModels\",\n\t\t\t\t\"deepcomposer:ListTrainingTopics\",\n\t\t\t\t\"detective:Get*\",\n\t\t\t\t\"detective:List*\",\n\t\t\t\t\"detective:SearchGraph\",\n\t\t\t\t\"devicefarm:Get*\",\n\t\t\t\t\"devicefarm:List*\",\n\t\t\t\t\"devops-guru:DescribeAccountHealth\",\n\t\t\t\t\"devops-guru:DescribeAccountOverview\",\n\t\t\t\t\"devops-guru:DescribeAnomaly\",\n\t\t\t\t\"devops-guru:DescribeFeedback\",\n\t\t\t\t\"devops-guru:DescribeInsight\",\n\t\t\t\t\"devops-guru:DescribeResourceCollectionHealth\",\n\t\t\t\t\"devops-guru:DescribeServiceIntegration\",\n\t\t\t\t\"devops-guru:GetCostEstimation\",\n\t\t\t\t\"devops-guru:GetResourceCollection\",\n\t\t\t\t\"devops-guru:ListAnomaliesForInsight\",\n\t\t\t\t\"devops-guru:ListEvents\",\n\t\t\t\t\"devops-guru:ListInsights\",\n\t\t\t\t\"devops-guru:ListNotificationChannels\",\n\t\t\t\t\"devops-guru:ListRecommendations\",\n\t\t\t\t\"devops-guru:SearchInsights\",\n\t\t\t\t\"devops-guru:StartCostEstimation\",\n\t\t\t\t\"directconnect:Describe*\",\n\t\t\t\t\"discovery:Describe*\",\n\t\t\t\t\"discovery:Get*\",\n\t\t\t\t\"discovery:List*\",\n\t\t\t\t\"dlm:Get*\",\n\t\t\t\t\"dms:Describe*\",\n\t\t\t\t\"dms:List*\",\n\t\t\t\t\"dms:Test*\",\n\t\t\t\t\"ds:Check*\",\n\t\t\t\t\"ds:Describe*\",\n\t\t\t\t\"ds:Get*\",\n\t\t\t\t\"ds:List*\",\n\t\t\t\t\"ds:Verify*\",\n\t\t\t\t\"dynamodb:BatchGet*\",\n\t\t\t\t\"dynamodb:Describe*\",\n\t\t\t\t\"dynamodb:Get*\",\n\t\t\t\t\"dynamodb:List*\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"ec2:Describe*\",\n\t\t\t\t\"ec2:Get*\",\n\t\t\t\t\"ec2:SearchTransitGatewayRoutes\",\n\t\t\t\t\"ec2messages:Get*\",\n\t\t\t\t\"ecr-public:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr-public:DescribeImages\",\n\t\t\t\t\"ecr-public:DescribeImageTags\",\n\t\t\t\t\"ecr-public:DescribeRegistries\",\n\t\t\t\t\"ecr-public:DescribeRepositories\",\n\t\t\t\t\"ecr-public:GetAuthorizationToken\",\n\t\t\t\t\"ecr-public:GetRegistryCatalogData\",\n\t\t\t\t\"ecr-public:GetRepositoryCatalogData\",\n\t\t\t\t\"ecr-public:GetRepositoryPolicy\",\n\t\t\t\t\"ecr-public:ListTagsForResource\",\n\t\t\t\t\"ecr:BatchCheck*\",\n\t\t\t\t\"ecr:BatchGet*\",\n\t\t\t\t\"ecr:Describe*\",\n\t\t\t\t\"ecr:Get*\",\n\t\t\t\t\"ecr:List*\",\n\t\t\t\t\"ecs:Describe*\",\n\t\t\t\t\"ecs:List*\",\n\t\t\t\t\"eks:Describe*\",\n\t\t\t\t\"eks:List*\",\n\t\t\t\t\"elasticache:Describe*\",\n\t\t\t\t\"elasticache:List*\",\n\t\t\t\t\"elasticbeanstalk:Check*\",\n\t\t\t\t\"elasticbeanstalk:Describe*\",\n\t\t\t\t\"elasticbeanstalk:List*\",\n\t\t\t\t\"elasticbeanstalk:Request*\",\n\t\t\t\t\"elasticbeanstalk:Retrieve*\",\n\t\t\t\t\"elasticbeanstalk:Validate*\",\n\t\t\t\t\"elasticfilesystem:Describe*\",\n\t\t\t\t\"elasticloadbalancing:Describe*\",\n\t\t\t\t\"elasticmapreduce:Describe*\",\n\t\t\t\t\"elasticmapreduce:GetBlockPublicAccessConfiguration\",\n\t\t\t\t\"elasticmapreduce:List*\",\n\t\t\t\t\"elasticmapreduce:View*\",\n\t\t\t\t\"elastictranscoder:List*\",\n\t\t\t\t\"elastictranscoder:Read*\",\n\t\t\t\t\"elemental-appliances-software:Get*\",\n\t\t\t\t\"elemental-appliances-software:List*\",\n\t\t\t\t\"es:Describe*\",\n\t\t\t\t\"es:ESHttpGet\",\n\t\t\t\t\"es:ESHttpHead\",\n\t\t\t\t\"es:Get*\",\n\t\t\t\t\"es:List*\",\n\t\t\t\t\"events:Describe*\",\n\t\t\t\t\"events:List*\",\n\t\t\t\t\"events:Test*\",\n\t\t\t\t\"firehose:Describe*\",\n\t\t\t\t\"firehose:List*\",\n\t\t\t\t\"fis:GetAction\",\n\t\t\t\t\"fis:GetExperiment\",\n\t\t\t\t\"fis:GetExperimentTemplate\",\n\t\t\t\t\"fis:ListActions\",\n\t\t\t\t\"fis:ListExperiments\",\n\t\t\t\t\"fis:ListExperimentTemplates\",\n\t\t\t\t\"fis:ListTagsForResource\",\n\t\t\t\t\"fms:GetAdminAccount\",\n\t\t\t\t\"fms:GetAppsList\",\n\t\t\t\t\"fms:GetComplianceDetail\",\n\t\t\t\t\"fms:GetNotificationChannel\",\n\t\t\t\t\"fms:GetPolicy\",\n\t\t\t\t\"fms:GetProtectionStatus\",\n\t\t\t\t\"fms:GetProtocolsList\",\n\t\t\t\t\"fms:GetViolationDetails\",\n\t\t\t\t\"fms:ListAppsLists\",\n\t\t\t\t\"fms:ListComplianceStatus\",\n\t\t\t\t\"fms:ListMemberAccounts\",\n\t\t\t\t\"fms:ListPolicies\",\n\t\t\t\t\"fms:ListProtocolsLists\",\n\t\t\t\t\"fms:ListTagsForResource\",\n\t\t\t\t\"forecast:DescribeDataset\",\n\t\t\t\t\"forecast:DescribeDatasetGroup\",\n\t\t\t\t\"forecast:DescribeDatasetImportJob\",\n\t\t\t\t\"forecast:DescribeForecast\",\n\t\t\t\t\"forecast:DescribeForecastExportJob\",\n\t\t\t\t\"forecast:DescribePredictor\",\n\t\t\t\t\"forecast:DescribePredictorBacktestExportJob\",\n\t\t\t\t\"forecast:GetAccuracyMetrics\",\n\t\t\t\t\"forecast:ListDatasetGroups\",\n\t\t\t\t\"forecast:ListDatasetImportJobs\",\n\t\t\t\t\"forecast:ListDatasets\",\n\t\t\t\t\"forecast:ListForecastExportJobs\",\n\t\t\t\t\"forecast:ListForecasts\",\n\t\t\t\t\"forecast:ListPredictorBacktestExportJobs\",\n\t\t\t\t\"forecast:ListPredictors\",\n\t\t\t\t\"forecast:QueryForecast\",\n\t\t\t\t\"freertos:Describe*\",\n\t\t\t\t\"freertos:List*\",\n\t\t\t\t\"fsx:Describe*\",\n\t\t\t\t\"fsx:List*\",\n\t\t\t\t\"gamelift:Describe*\",\n\t\t\t\t\"gamelift:Get*\",\n\t\t\t\t\"gamelift:List*\",\n\t\t\t\t\"gamelift:ResolveAlias\",\n\t\t\t\t\"gamelift:Search*\",\n\t\t\t\t\"glacier:Describe*\",\n\t\t\t\t\"glacier:Get*\",\n\t\t\t\t\"glacier:List*\",\n\t\t\t\t\"globalaccelerator:Describe*\",\n\t\t\t\t\"globalaccelerator:List*\",\n\t\t\t\t\"glue:BatchGetDevEndpoints\",\n\t\t\t\t\"glue:BatchGetJobs\",\n\t\t\t\t\"glue:BatchGetPartition\",\n\t\t\t\t\"glue:BatchGetTriggers\",\n\t\t\t\t\"glue:BatchGetWorkflows\",\n\t\t\t\t\"glue:CheckSchemaVersionValidity\",\n\t\t\t\t\"glue:GetCatalogImportStatus\",\n\t\t\t\t\"glue:GetClassifier\",\n\t\t\t\t\"glue:GetClassifiers\",\n\t\t\t\t\"glue:GetCrawler\",\n\t\t\t\t\"glue:GetCrawlerMetrics\",\n\t\t\t\t\"glue:GetCrawlers\",\n\t\t\t\t\"glue:GetDatabase\",\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetDataCatalogEncryptionSettings\",\n\t\t\t\t\"glue:GetDataflowGraph\",\n\t\t\t\t\"glue:GetDevEndpoint\",\n\t\t\t\t\"glue:GetDevEndpoints\",\n\t\t\t\t\"glue:GetJob\",\n\t\t\t\t\"glue:GetJobBookmark\",\n\t\t\t\t\"glue:GetJobRun\",\n\t\t\t\t\"glue:GetJobRuns\",\n\t\t\t\t\"glue:GetJobs\",\n\t\t\t\t\"glue:GetMapping\",\n\t\t\t\t\"glue:GetMLTaskRun\",\n\t\t\t\t\"glue:GetMLTaskRuns\",\n\t\t\t\t\"glue:GetMLTransform\",\n\t\t\t\t\"glue:GetMLTransforms\",\n\t\t\t\t\"glue:GetPartition\",\n\t\t\t\t\"glue:GetPartitions\",\n\t\t\t\t\"glue:GetPlan\",\n\t\t\t\t\"glue:GetRegistry\",\n\t\t\t\t\"glue:GetResourcePolicy\",\n\t\t\t\t\"glue:GetSchema\",\n\t\t\t\t\"glue:GetSchemaByDefinition\",\n\t\t\t\t\"glue:GetSchemaVersion\",\n\t\t\t\t\"glue:GetSchemaVersionsDiff\",\n\t\t\t\t\"glue:GetSecurityConfiguration\",\n\t\t\t\t\"glue:GetSecurityConfigurations\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"glue:GetTables\",\n\t\t\t\t\"glue:GetTableVersion\",\n\t\t\t\t\"glue:GetTableVersions\",\n\t\t\t\t\"glue:GetTags\",\n\t\t\t\t\"glue:GetTrigger\",\n\t\t\t\t\"glue:GetTriggers\",\n\t\t\t\t\"glue:GetUserDefinedFunction\",\n\t\t\t\t\"glue:GetUserDefinedFunctions\",\n\t\t\t\t\"glue:GetWorkflow\",\n\t\t\t\t\"glue:GetWorkflowRun\",\n\t\t\t\t\"glue:GetWorkflowRunProperties\",\n\t\t\t\t\"glue:GetWorkflowRuns\",\n\t\t\t\t\"glue:ListCrawlers\",\n\t\t\t\t\"glue:ListDevEndpoints\",\n\t\t\t\t\"glue:ListJobs\",\n\t\t\t\t\"glue:ListMLTransforms\",\n\t\t\t\t\"glue:ListRegistries\",\n\t\t\t\t\"glue:ListSchemas\",\n\t\t\t\t\"glue:ListSchemaVersions\",\n\t\t\t\t\"glue:ListTriggers\",\n\t\t\t\t\"glue:ListWorkflows\",\n\t\t\t\t\"glue:QuerySchemaVersionMetadata\",\n\t\t\t\t\"greengrass:DescribeComponent\",\n\t\t\t\t\"greengrass:Get*\",\n\t\t\t\t\"greengrass:List*\",\n\t\t\t\t\"groundstation:DescribeContact\",\n\t\t\t\t\"groundstation:GetConfig\",\n\t\t\t\t\"groundstation:GetDataflowEndpointGroup\",\n\t\t\t\t\"groundstation:GetMinuteUsage\",\n\t\t\t\t\"groundstation:GetMissionProfile\",\n\t\t\t\t\"groundstation:GetSatellite\",\n\t\t\t\t\"groundstation:ListConfigs\",\n\t\t\t\t\"groundstation:ListContacts\",\n\t\t\t\t\"groundstation:ListDataflowEndpointGroups\",\n\t\t\t\t\"groundstation:ListGroundStations\",\n\t\t\t\t\"groundstation:ListMissionProfiles\",\n\t\t\t\t\"groundstation:ListSatellites\",\n\t\t\t\t\"groundstation:ListTagsForResource\",\n\t\t\t\t\"guardduty:DescribeOrganizationConfiguration\",\n\t\t\t\t\"guardduty:DescribePublishingDestination\",\n\t\t\t\t\"guardduty:Get*\",\n\t\t\t\t\"guardduty:List*\",\n\t\t\t\t\"health:Describe*\",\n\t\t\t\t\"iam:Generate*\",\n\t\t\t\t\"iam:Get*\",\n\t\t\t\t\"iam:List*\",\n\t\t\t\t\"iam:Simulate*\",\n\t\t\t\t\"imagebuilder:Get*\",\n\t\t\t\t\"imagebuilder:List*\",\n\t\t\t\t\"importexport:Get*\",\n\t\t\t\t\"importexport:List*\",\n\t\t\t\t\"inspector:Describe*\",\n\t\t\t\t\"inspector:Get*\",\n\t\t\t\t\"inspector:List*\",\n\t\t\t\t\"inspector:Preview*\",\n\t\t\t\t\"iot:Describe*\",\n\t\t\t\t\"iot:Get*\",\n\t\t\t\t\"iot:List*\",\n\t\t\t\t\"iot1click:DescribeDevice\",\n\t\t\t\t\"iot1click:DescribePlacement\",\n\t\t\t\t\"iot1click:DescribeProject\",\n\t\t\t\t\"iot1click:GetDeviceMethods\",\n\t\t\t\t\"iot1click:GetDevicesInPlacement\",\n\t\t\t\t\"iot1click:ListDeviceEvents\",\n\t\t\t\t\"iot1click:ListDevices\",\n\t\t\t\t\"iot1click:ListPlacements\",\n\t\t\t\t\"iot1click:ListProjects\",\n\t\t\t\t\"iot1click:ListTagsForResource\",\n\t\t\t\t\"iotanalytics:Describe*\",\n\t\t\t\t\"iotanalytics:Get*\",\n\t\t\t\t\"iotanalytics:List*\",\n\t\t\t\t\"iotanalytics:SampleChannelData\",\n\t\t\t\t\"iotevents:DescribeAlarm\",\n\t\t\t\t\"iotevents:DescribeAlarmModel\",\n\t\t\t\t\"iotevents:DescribeDetector\",\n\t\t\t\t\"iotevents:DescribeDetectorModel\",\n\t\t\t\t\"iotevents:DescribeInput\",\n\t\t\t\t\"iotevents:DescribeLoggingOptions\",\n\t\t\t\t\"iotevents:ListAlarmModels\",\n\t\t\t\t\"iotevents:ListAlarmModelVersions\",\n\t\t\t\t\"iotevents:ListAlarms\",\n\t\t\t\t\"iotevents:ListDetectorModels\",\n\t\t\t\t\"iotevents:ListDetectorModelVersions\",\n\t\t\t\t\"iotevents:ListDetectors\",\n\t\t\t\t\"iotevents:ListInputs\",\n\t\t\t\t\"iotevents:ListTagsForResource\",\n\t\t\t\t\"iotfleethub:DescribeApplication\",\n\t\t\t\t\"iotfleethub:ListApplications\",\n\t\t\t\t\"iotsitewise:Describe*\",\n\t\t\t\t\"iotsitewise:Get*\",\n\t\t\t\t\"iotsitewise:List*\",\n\t\t\t\t\"iotwireless:GetDestination\",\n\t\t\t\t\"iotwireless:GetDeviceProfile\",\n\t\t\t\t\"iotwireless:GetPartnerAccount\",\n\t\t\t\t\"iotwireless:GetServiceEndpoint\",\n\t\t\t\t\"iotwireless:GetServiceProfile\",\n\t\t\t\t\"iotwireless:GetWirelessDevice\",\n\t\t\t\t\"iotwireless:GetWirelessDeviceStatistics\",\n\t\t\t\t\"iotwireless:GetWirelessGateway\",\n\t\t\t\t\"iotwireless:GetWirelessGatewayCertificate\",\n\t\t\t\t\"iotwireless:GetWirelessGatewayFirmwareInformation\",\n\t\t\t\t\"iotwireless:GetWirelessGatewayStatistics\",\n\t\t\t\t\"iotwireless:GetWirelessGatewayTask\",\n\t\t\t\t\"iotwireless:GetWirelessGatewayTaskDefinition\",\n\t\t\t\t\"iotwireless:ListDestinations\",\n\t\t\t\t\"iotwireless:ListDeviceProfiles\",\n\t\t\t\t\"iotwireless:ListPartnerAccounts\",\n\t\t\t\t\"iotwireless:ListServiceProfiles\",\n\t\t\t\t\"iotwireless:ListTagsForResource\",\n\t\t\t\t\"iotwireless:ListWirelessDevices\",\n\t\t\t\t\"iotwireless:ListWirelessGateways\",\n\t\t\t\t\"iotwireless:ListWirelessGatewayTaskDefinitions\",\n\t\t\t\t\"ivs:BatchGetChannel\",\n\t\t\t\t\"ivs:GetChannel\",\n\t\t\t\t\"ivs:GetPlaybackKeyPair\",\n\t\t\t\t\"ivs:GetRecordingConfiguration\",\n\t\t\t\t\"ivs:ListChannels\",\n\t\t\t\t\"ivs:ListPlaybackKeyPairs\",\n\t\t\t\t\"ivs:ListRecordingConfigurations\",\n\t\t\t\t\"ivs:ListStreams\",\n\t\t\t\t\"ivs:ListTagsForResource\",\n\t\t\t\t\"kafka:Describe*\",\n\t\t\t\t\"kafka:Get*\",\n\t\t\t\t\"kafka:List*\",\n\t\t\t\t\"kendra:DescribeDataSource\",\n\t\t\t\t\"kendra:DescribeFaq\",\n\t\t\t\t\"kendra:DescribeIndex\",\n\t\t\t\t\"kendra:DescribeQuerySuggestionsBlockList\",\n\t\t\t\t\"kendra:DescribeQuerySuggestionsConfig\",\n\t\t\t\t\"kendra:DescribeThesaurus\",\n\t\t\t\t\"kendra:GetQuerySuggestions\",\n\t\t\t\t\"kendra:ListDataSources\",\n\t\t\t\t\"kendra:ListDataSourceSyncJobs\",\n\t\t\t\t\"kendra:ListFaqs\",\n\t\t\t\t\"kendra:ListIndices\",\n\t\t\t\t\"kendra:ListQuerySuggestionsBlockLists\",\n\t\t\t\t\"kendra:ListTagsForResource\",\n\t\t\t\t\"kendra:ListThesauri\",\n\t\t\t\t\"kendra:Query\",\n\t\t\t\t\"kinesis:Describe*\",\n\t\t\t\t\"kinesis:Get*\",\n\t\t\t\t\"kinesis:List*\",\n\t\t\t\t\"kinesisanalytics:Describe*\",\n\t\t\t\t\"kinesisanalytics:Discover*\",\n\t\t\t\t\"kinesisanalytics:Get*\",\n\t\t\t\t\"kinesisanalytics:List*\",\n\t\t\t\t\"kinesisvideo:Describe*\",\n\t\t\t\t\"kinesisvideo:Get*\",\n\t\t\t\t\"kinesisvideo:List*\",\n\t\t\t\t\"kms:Describe*\",\n\t\t\t\t\"kms:Get*\",\n\t\t\t\t\"kms:List*\",\n\t\t\t\t\"lambda:Get*\",\n\t\t\t\t\"lambda:List*\",\n\t\t\t\t\"lex:DescribeBot\",\n\t\t\t\t\"lex:DescribeBotAlias\",\n\t\t\t\t\"lex:DescribeBotChannel\",\n\t\t\t\t\"lex:DescribeBotLocale\",\n\t\t\t\t\"lex:DescribeBotVersion\",\n\t\t\t\t\"lex:DescribeExport\",\n\t\t\t\t\"lex:DescribeImport\",\n\t\t\t\t\"lex:DescribeIntent\",\n\t\t\t\t\"lex:DescribeResourcePolicy\",\n\t\t\t\t\"lex:DescribeSlot\",\n\t\t\t\t\"lex:DescribeSlotType\",\n\t\t\t\t\"lex:Get*\",\n\t\t\t\t\"lex:ListBotAliases\",\n\t\t\t\t\"lex:ListBotChannels\",\n\t\t\t\t\"lex:ListBotLocales\",\n\t\t\t\t\"lex:ListBots\",\n\t\t\t\t\"lex:ListBotVersions\",\n\t\t\t\t\"lex:ListBuiltInIntents\",\n\t\t\t\t\"lex:ListBuiltInSlotTypes\",\n\t\t\t\t\"lex:ListExports\",\n\t\t\t\t\"lex:ListImports\",\n\t\t\t\t\"lex:ListIntents\",\n\t\t\t\t\"lex:ListSlots\",\n\t\t\t\t\"lex:ListSlotTypes\",\n\t\t\t\t\"lex:ListTagsForResource\",\n\t\t\t\t\"license-manager:Get*\",\n\t\t\t\t\"license-manager:List*\",\n\t\t\t\t\"lightsail:GetActiveNames\",\n\t\t\t\t\"lightsail:GetAlarms\",\n\t\t\t\t\"lightsail:GetAutoSnapshots\",\n\t\t\t\t\"lightsail:GetBlueprints\",\n\t\t\t\t\"lightsail:GetBucketAccessKeys\",\n\t\t\t\t\"lightsail:GetBucketBundles\",\n\t\t\t\t\"lightsail:GetBucketMetricData\",\n\t\t\t\t\"lightsail:GetBuckets\",\n\t\t\t\t\"lightsail:GetBundles\",\n\t\t\t\t\"lightsail:GetCertificates\",\n\t\t\t\t\"lightsail:GetCloudFormationStackRecords\",\n\t\t\t\t\"lightsail:GetContainerAPIMetadata\",\n\t\t\t\t\"lightsail:GetContainerImages\",\n\t\t\t\t\"lightsail:GetContainerServiceDeployments\",\n\t\t\t\t\"lightsail:GetContainerServiceMetricData\",\n\t\t\t\t\"lightsail:GetContainerServicePowers\",\n\t\t\t\t\"lightsail:GetContainerServices\",\n\t\t\t\t\"lightsail:GetDisk\",\n\t\t\t\t\"lightsail:GetDisks\",\n\t\t\t\t\"lightsail:GetDiskSnapshot\",\n\t\t\t\t\"lightsail:GetDiskSnapshots\",\n\t\t\t\t\"lightsail:GetDistributionBundles\",\n\t\t\t\t\"lightsail:GetDistributionLatestCacheReset\",\n\t\t\t\t\"lightsail:GetDistributionMetricData\",\n\t\t\t\t\"lightsail:GetDistributions\",\n\t\t\t\t\"lightsail:GetDomain\",\n\t\t\t\t\"lightsail:GetDomains\",\n\t\t\t\t\"lightsail:GetExportSnapshotRecords\",\n\t\t\t\t\"lightsail:GetInstance\",\n\t\t\t\t\"lightsail:GetInstanceMetricData\",\n\t\t\t\t\"lightsail:GetInstancePortStates\",\n\t\t\t\t\"lightsail:GetInstances\",\n\t\t\t\t\"lightsail:GetInstanceSnapshot\",\n\t\t\t\t\"lightsail:GetInstanceSnapshots\",\n\t\t\t\t\"lightsail:GetInstanceState\",\n\t\t\t\t\"lightsail:GetKeyPair\",\n\t\t\t\t\"lightsail:GetKeyPairs\",\n\t\t\t\t\"lightsail:GetLoadBalancer\",\n\t\t\t\t\"lightsail:GetLoadBalancerMetricData\",\n\t\t\t\t\"lightsail:GetLoadBalancers\",\n\t\t\t\t\"lightsail:GetLoadBalancerTlsCertificates\",\n\t\t\t\t\"lightsail:GetOperation\",\n\t\t\t\t\"lightsail:GetOperations\",\n\t\t\t\t\"lightsail:GetOperationsForResource\",\n\t\t\t\t\"lightsail:GetRegions\",\n\t\t\t\t\"lightsail:GetRelationalDatabase\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseBlueprints\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseBundles\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseEvents\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseLogEvents\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseLogStreams\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseMetricData\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseParameters\",\n\t\t\t\t\"lightsail:GetRelationalDatabases\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseSnapshot\",\n\t\t\t\t\"lightsail:GetRelationalDatabaseSnapshots\",\n\t\t\t\t\"lightsail:GetStaticIp\",\n\t\t\t\t\"lightsail:GetStaticIps\",\n\t\t\t\t\"lightsail:Is*\",\n\t\t\t\t\"logs:Describe*\",\n\t\t\t\t\"logs:FilterLogEvents\",\n\t\t\t\t\"logs:Get*\",\n\t\t\t\t\"logs:ListTagsLogGroup\",\n\t\t\t\t\"logs:StartQuery\",\n\t\t\t\t\"logs:StopQuery\",\n\t\t\t\t\"logs:TestMetricFilter\",\n\t\t\t\t\"lookoutvision:DescribeDataset\",\n\t\t\t\t\"lookoutvision:DescribeModel\",\n\t\t\t\t\"lookoutvision:DescribeProject\",\n\t\t\t\t\"lookoutvision:ListDatasetEntries\",\n\t\t\t\t\"lookoutvision:ListModels\",\n\t\t\t\t\"lookoutvision:ListProjects\",\n\t\t\t\t\"lookoutvision:ListTagsForResource\",\n\t\t\t\t\"machinelearning:Describe*\",\n\t\t\t\t\"machinelearning:Get*\",\n\t\t\t\t\"macie:ListMemberAccounts\",\n\t\t\t\t\"macie:ListS3Resources\",\n\t\t\t\t\"macie2:BatchGetCustomDataIdentifiers\",\n\t\t\t\t\"macie2:DescribeBuckets\",\n\t\t\t\t\"macie2:DescribeClassificationJob\",\n\t\t\t\t\"macie2:DescribeOrganizationConfiguration\",\n\t\t\t\t\"macie2:GetAdministratorAccount\",\n\t\t\t\t\"macie2:GetBucketStatistics\",\n\t\t\t\t\"macie2:GetClassificationExportConfiguration\",\n\t\t\t\t\"macie2:GetCustomDataIdentifier\",\n\t\t\t\t\"macie2:GetFindings\",\n\t\t\t\t\"macie2:GetFindingsFilter\",\n\t\t\t\t\"macie2:GetFindingsPublicationConfiguration\",\n\t\t\t\t\"macie2:GetFindingStatistics\",\n\t\t\t\t\"macie2:GetInvitationsCount\",\n\t\t\t\t\"macie2:GetMacieSession\",\n\t\t\t\t\"macie2:GetMember\",\n\t\t\t\t\"macie2:GetUsageStatistics\",\n\t\t\t\t\"macie2:GetUsageTotals\",\n\t\t\t\t\"macie2:ListClassificationJobs\",\n\t\t\t\t\"macie2:ListCustomDataIdentifiers\",\n\t\t\t\t\"macie2:ListFindings\",\n\t\t\t\t\"macie2:ListFindingsFilters\",\n\t\t\t\t\"macie2:ListInvitations\",\n\t\t\t\t\"macie2:ListMembers\",\n\t\t\t\t\"macie2:ListOrganizationAdminAccounts\",\n\t\t\t\t\"macie2:ListTagsForResource\",\n\t\t\t\t\"macie2:SearchResources\",\n\t\t\t\t\"managedblockchain:GetNetwork\",\n\t\t\t\t\"managedblockchain:GetProposal\",\n\t\t\t\t\"managedblockchain:GetMember\",\n\t\t\t\t\"managedblockchain:GetNode\",\n\t\t\t\t\"managedblockchain:ListNetworks\",\n\t\t\t\t\"managedblockchain:ListProposals\",\n\t\t\t\t\"managedblockchain:ListProposalVotes\",\n\t\t\t\t\"managedblockchain:ListInvitations\",\n\t\t\t\t\"managedblockchain:ListMembers\",\n\t\t\t\t\"managedblockchain:ListNodes\",\n\t\t\t\t\"managedblockchain:ListTagsForResource\",\n\t\t\t\t\"mediaconnect:DescribeFlow\",\n\t\t\t\t\"mediaconnect:DescribeOffering\",\n\t\t\t\t\"mediaconnect:DescribeReservation\",\n\t\t\t\t\"mediaconnect:ListFlows\",\n\t\t\t\t\"mediaconvert:DescribeEndpoints\",\n\t\t\t\t\"mediaconvert:Get*\",\n\t\t\t\t\"mediaconvert:List*\",\n\t\t\t\t\"mediapackage:Describe*\",\n\t\t\t\t\"mediapackage:List*\",\n\t\t\t\t\"mediastore:DescribeContainer\",\n\t\t\t\t\"mediastore:DescribeObject\",\n\t\t\t\t\"mediastore:GetContainerPolicy\",\n\t\t\t\t\"mediastore:GetCorsPolicy\",\n\t\t\t\t\"mediastore:GetLifecyclePolicy\",\n\t\t\t\t\"mediastore:GetMetricPolicy\",\n\t\t\t\t\"mediastore:GetObject\",\n\t\t\t\t\"mediastore:ListContainers\",\n\t\t\t\t\"mediastore:ListItems\",\n\t\t\t\t\"mediastore:ListTagsForResource\",\n\t\t\t\t\"mgh:Describe*\",\n\t\t\t\t\"mgh:GetHomeRegion\",\n\t\t\t\t\"mgh:List*\",\n\t\t\t\t\"mgn:DescribeJobLogItems\",\n\t\t\t\t\"mgn:DescribeJobs\",\n\t\t\t\t\"mgn:DescribeReplicationConfigurationTemplates\",\n\t\t\t\t\"mgn:DescribeSourceServers\",\n\t\t\t\t\"mgn:GetLaunchConfiguration\",\n\t\t\t\t\"mgn:GetReplicationConfiguration\",\n\t\t\t\t\"mobileanalytics:Get*\",\n\t\t\t\t\"mobilehub:Describe*\",\n\t\t\t\t\"mobilehub:Export*\",\n\t\t\t\t\"mobilehub:Generate*\",\n\t\t\t\t\"mobilehub:Get*\",\n\t\t\t\t\"mobilehub:List*\",\n\t\t\t\t\"mobilehub:Validate*\",\n\t\t\t\t\"mobilehub:Verify*\",\n\t\t\t\t\"mobiletargeting:Get*\",\n\t\t\t\t\"mobiletargeting:List*\",\n\t\t\t\t\"monitron:GetProject\",\n\t\t\t\t\"monitron:GetProjectAdminUser\",\n\t\t\t\t\"monitron:ListProjects\",\n\t\t\t\t\"monitron:ListTagsForResource\",\n\t\t\t\t\"mq:Describe*\",\n\t\t\t\t\"mq:List*\",\n\t\t\t\t\"network-firewall:DescribeFirewall\",\n\t\t\t\t\"network-firewall:DescribeFirewallPolicy\",\n\t\t\t\t\"network-firewall:DescribeLoggingConfiguration\",\n\t\t\t\t\"network-firewall:DescribeResourcePolicy\",\n\t\t\t\t\"network-firewall:DescribeRuleGroup\",\n\t\t\t\t\"network-firewall:ListFirewallPolicies\",\n\t\t\t\t\"network-firewall:ListFirewalls\",\n\t\t\t\t\"network-firewall:ListRuleGroups\",\n\t\t\t\t\"network-firewall:ListTagsForResource\",\n\t\t\t\t\"networkmanager:DescribeGlobalNetworks\",\n\t\t\t\t\"networkmanager:GetConnections\",\n\t\t\t\t\"networkmanager:GetCustomerGatewayAssociations\",\n\t\t\t\t\"networkmanager:GetDevices\",\n\t\t\t\t\"networkmanager:GetLinkAssociations\",\n\t\t\t\t\"networkmanager:GetLinks\",\n\t\t\t\t\"networkmanager:GetSites\",\n\t\t\t\t\"networkmanager:GetTransitGatewayConnectPeerAssociations\",\n\t\t\t\t\"networkmanager:GetTransitGatewayRegistrations\",\n\t\t\t\t\"opsworks-cm:Describe*\",\n\t\t\t\t\"opsworks-cm:List*\",\n\t\t\t\t\"opsworks:Describe*\",\n\t\t\t\t\"opsworks:Get*\",\n\t\t\t\t\"organizations:Describe*\",\n\t\t\t\t\"organizations:List*\",\n\t\t\t\t\"outposts:Get*\",\n\t\t\t\t\"outposts:List*\",\n\t\t\t\t\"personalize:Describe*\",\n\t\t\t\t\"personalize:Get*\",\n\t\t\t\t\"personalize:List*\",\n\t\t\t\t\"pi:DescribeDimensionKeys\",\n\t\t\t\t\"pi:GetDimensionKeyDetails\",\n\t\t\t\t\"pi:GetResourceMetrics\",\n\t\t\t\t\"polly:Describe*\",\n\t\t\t\t\"polly:Get*\",\n\t\t\t\t\"polly:List*\",\n\t\t\t\t\"polly:SynthesizeSpeech\",\n\t\t\t\t\"proton:GetEnvironment\",\n\t\t\t\t\"proton:GetEnvironmentTemplate\",\n\t\t\t\t\"proton:GetEnvironmentTemplateVersion\",\n\t\t\t\t\"proton:GetService\",\n\t\t\t\t\"proton:GetServiceInstance\",\n\t\t\t\t\"proton:GetServiceTemplate\",\n\t\t\t\t\"proton:GetServiceTemplateVersion\",\n\t\t\t\t\"proton:ListEnvironmentAccountConnections\",\n\t\t\t\t\"proton:ListEnvironments\",\n\t\t\t\t\"proton:ListEnvironmentTemplates\",\n\t\t\t\t\"proton:ListServiceInstances\",\n\t\t\t\t\"proton:ListServices\",\n\t\t\t\t\"proton:ListServiceTemplates\",\n\t\t\t\t\"proton:ListTagsForResource\",\n\t\t\t\t\"qldb:DescribeJournalS3Export\",\n\t\t\t\t\"qldb:DescribeLedger\",\n\t\t\t\t\"qldb:GetBlock\",\n\t\t\t\t\"qldb:GetDigest\",\n\t\t\t\t\"qldb:GetRevision\",\n\t\t\t\t\"qldb:ListJournalS3Exports\",\n\t\t\t\t\"qldb:ListJournalS3ExportsForLedger\",\n\t\t\t\t\"qldb:ListLedgers\",\n\t\t\t\t\"qldb:ListTagsForResource\",\n\t\t\t\t\"ram:Get*\",\n\t\t\t\t\"ram:List*\",\n\t\t\t\t\"rds:Describe*\",\n\t\t\t\t\"rds:Download*\",\n\t\t\t\t\"rds:List*\",\n\t\t\t\t\"redshift:Describe*\",\n\t\t\t\t\"redshift:GetReservedNodeExchangeOfferings\",\n\t\t\t\t\"redshift:View*\",\n\t\t\t\t\"rekognition:CompareFaces\",\n\t\t\t\t\"rekognition:Detect*\",\n\t\t\t\t\"rekognition:List*\",\n\t\t\t\t\"rekognition:Search*\",\n\t\t\t\t\"resource-groups:Get*\",\n\t\t\t\t\"resource-groups:List*\",\n\t\t\t\t\"resource-groups:Search*\",\n\t\t\t\t\"robomaker:BatchDescribe*\",\n\t\t\t\t\"robomaker:Describe*\",\n\t\t\t\t\"robomaker:Get*\",\n\t\t\t\t\"robomaker:List*\",\n\t\t\t\t\"route53-recovery-cluster:Get*\",\n\t\t\t\t\"route53-recovery-control-config:Describe*\",\n\t\t\t\t\"route53-recovery-control-config:List*\",\n\t\t\t\t\"route53-recovery-readiness:Get*\",\n\t\t\t\t\"route53-recovery-readiness:List*\",\n\t\t\t\t\"route53:Get*\",\n\t\t\t\t\"route53:List*\",\n\t\t\t\t\"route53:Test*\",\n\t\t\t\t\"route53domains:Check*\",\n\t\t\t\t\"route53domains:Get*\",\n\t\t\t\t\"route53domains:List*\",\n\t\t\t\t\"route53domains:View*\",\n\t\t\t\t\"route53resolver:Get*\",\n\t\t\t\t\"route53resolver:List*\",\n\t\t\t\t\"s3-object-lambda:GetObject\",\n\t\t\t\t\"s3-object-lambda:GetObjectAcl\",\n\t\t\t\t\"s3-object-lambda:GetObjectLegalHold\",\n\t\t\t\t\"s3-object-lambda:GetObjectRetention\",\n\t\t\t\t\"s3-object-lambda:GetObjectTagging\",\n\t\t\t\t\"s3-object-lambda:GetObjectVersion\",\n\t\t\t\t\"s3-object-lambda:GetObjectVersionAcl\",\n\t\t\t\t\"s3-object-lambda:GetObjectVersionTagging\",\n\t\t\t\t\"s3-object-lambda:ListBucket\",\n\t\t\t\t\"s3-object-lambda:ListBucketMultipartUploads\",\n\t\t\t\t\"s3-object-lambda:ListBucketVersions\",\n\t\t\t\t\"s3-object-lambda:ListMultipartUploadParts\",\n\t\t\t\t\"s3:DescribeJob\",\n\t\t\t\t\"s3:Get*\",\n\t\t\t\t\"s3:List*\",\n\t\t\t\t\"sagemaker:Describe*\",\n\t\t\t\t\"sagemaker:GetSearchSuggestions\",\n\t\t\t\t\"sagemaker:List*\",\n\t\t\t\t\"sagemaker:Search\",\n\t\t\t\t\"savingsplans:DescribeSavingsPlanRates\",\n\t\t\t\t\"savingsplans:DescribeSavingsPlans\",\n\t\t\t\t\"savingsplans:DescribeSavingsPlansOfferingRates\",\n\t\t\t\t\"savingsplans:DescribeSavingsPlansOfferings\",\n\t\t\t\t\"savingsplans:ListTagsForResource\",\n\t\t\t\t\"schemas:Describe*\",\n\t\t\t\t\"schemas:Get*\",\n\t\t\t\t\"schemas:List*\",\n\t\t\t\t\"schemas:Search*\",\n\t\t\t\t\"sdb:Get*\",\n\t\t\t\t\"sdb:List*\",\n\t\t\t\t\"sdb:Select*\",\n\t\t\t\t\"secretsmanager:Describe*\",\n\t\t\t\t\"secretsmanager:GetResourcePolicy\",\n\t\t\t\t\"secretsmanager:List*\",\n\t\t\t\t\"securityhub:Describe*\",\n\t\t\t\t\"securityhub:Get*\",\n\t\t\t\t\"securityhub:List*\",\n\t\t\t\t\"serverlessrepo:Get*\",\n\t\t\t\t\"serverlessrepo:List*\",\n\t\t\t\t\"serverlessrepo:SearchApplications\",\n\t\t\t\t\"servicecatalog:Describe*\",\n\t\t\t\t\"servicecatalog:GetApplication\",\n\t\t\t\t\"servicecatalog:GetAttributeGroup\",\n\t\t\t\t\"servicecatalog:List*\",\n\t\t\t\t\"servicecatalog:Scan*\",\n\t\t\t\t\"servicecatalog:Search*\",\n\t\t\t\t\"servicediscovery:Get*\",\n\t\t\t\t\"servicediscovery:List*\",\n\t\t\t\t\"servicequotas:GetAssociationForServiceQuotaTemplate\",\n\t\t\t\t\"servicequotas:GetAWSDefaultServiceQuota\",\n\t\t\t\t\"servicequotas:GetRequestedServiceQuotaChange\",\n\t\t\t\t\"servicequotas:GetServiceQuota\",\n\t\t\t\t\"servicequotas:GetServiceQuotaIncreaseRequestFromTemplate\",\n\t\t\t\t\"servicequotas:ListAWSDefaultServiceQuotas\",\n\t\t\t\t\"servicequotas:ListRequestedServiceQuotaChangeHistory\",\n\t\t\t\t\"servicequotas:ListRequestedServiceQuotaChangeHistoryByQuota\",\n\t\t\t\t\"servicequotas:ListServiceQuotaIncreaseRequestsInTemplate\",\n\t\t\t\t\"servicequotas:ListServiceQuotas\",\n\t\t\t\t\"servicequotas:ListServices\",\n\t\t\t\t\"ses:Describe*\",\n\t\t\t\t\"ses:Get*\",\n\t\t\t\t\"ses:List*\",\n\t\t\t\t\"shield:Describe*\",\n\t\t\t\t\"shield:Get*\",\n\t\t\t\t\"shield:List*\",\n\t\t\t\t\"signer:DescribeSigningJob\",\n\t\t\t\t\"signer:GetSigningPlatform\",\n\t\t\t\t\"signer:GetSigningProfile\",\n\t\t\t\t\"signer:ListProfilePermissions\",\n\t\t\t\t\"signer:ListSigningJobs\",\n\t\t\t\t\"signer:ListSigningPlatforms\",\n\t\t\t\t\"signer:ListSigningProfiles\",\n\t\t\t\t\"signer:ListTagsForResource\",\n\t\t\t\t\"snowball:Describe*\",\n\t\t\t\t\"snowball:Get*\",\n\t\t\t\t\"snowball:List*\",\n\t\t\t\t\"sns:Check*\",\n\t\t\t\t\"sns:Get*\",\n\t\t\t\t\"sns:List*\",\n\t\t\t\t\"sqs:Get*\",\n\t\t\t\t\"sqs:List*\",\n\t\t\t\t\"sqs:Receive*\",\n\t\t\t\t\"ssm-contacts:DescribeEngagement\",\n\t\t\t\t\"ssm-contacts:DescribePage\",\n\t\t\t\t\"ssm-contacts:GetContact\",\n\t\t\t\t\"ssm-contacts:GetContactChannel\",\n\t\t\t\t\"ssm-contacts:ListContactChannels\",\n\t\t\t\t\"ssm-contacts:ListContacts\",\n\t\t\t\t\"ssm-contacts:ListEngagements\",\n\t\t\t\t\"ssm-contacts:ListPageReceipts\",\n\t\t\t\t\"ssm-contacts:ListPagesByContact\",\n\t\t\t\t\"ssm-contacts:ListPagesByEngagement\",\n\t\t\t\t\"ssm-incidents:GetIncidentRecord\",\n\t\t\t\t\"ssm-incidents:GetReplicationSet\",\n\t\t\t\t\"ssm-incidents:GetResourcePolicies\",\n\t\t\t\t\"ssm-incidents:GetResponsePlan\",\n\t\t\t\t\"ssm-incidents:GetTimelineEvent\",\n\t\t\t\t\"ssm-incidents:ListIncidentRecords\",\n\t\t\t\t\"ssm-incidents:ListRelatedItems\",\n\t\t\t\t\"ssm-incidents:ListReplicationSets\",\n\t\t\t\t\"ssm-incidents:ListResponsePlans\",\n\t\t\t\t\"ssm-incidents:ListTagsForResource\",\n\t\t\t\t\"ssm-incidents:ListTimelineEvents\",\n\t\t\t\t\"ssm:Describe*\",\n\t\t\t\t\"ssm:Get*\",\n\t\t\t\t\"ssm:List*\",\n\t\t\t\t\"sso-directory:Describe*\",\n\t\t\t\t\"sso-directory:List*\",\n\t\t\t\t\"sso-directory:Search*\",\n\t\t\t\t\"sso:Describe*\",\n\t\t\t\t\"sso:Get*\",\n\t\t\t\t\"sso:List*\",\n\t\t\t\t\"sso:Search*\",\n\t\t\t\t\"states:Describe*\",\n\t\t\t\t\"states:GetExecutionHistory\",\n\t\t\t\t\"states:List*\",\n\t\t\t\t\"storagegateway:Describe*\",\n\t\t\t\t\"storagegateway:List*\",\n\t\t\t\t\"sts:GetAccessKeyInfo\",\n\t\t\t\t\"sts:GetCallerIdentity\",\n\t\t\t\t\"sts:GetSessionToken\",\n\t\t\t\t\"support:DescribeCases\",\n\t\t\t\t\"swf:Count*\",\n\t\t\t\t\"swf:Describe*\",\n\t\t\t\t\"swf:Get*\",\n\t\t\t\t\"swf:List*\",\n\t\t\t\t\"synthetics:Describe*\",\n\t\t\t\t\"synthetics:Get*\",\n\t\t\t\t\"synthetics:List*\",\n\t\t\t\t\"tag:Get*\",\n\t\t\t\t\"timestream:DescribeDatabase\",\n\t\t\t\t\"timestream:DescribeEndpoints\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:ListMeasures\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"transcribe:Get*\",\n\t\t\t\t\"transcribe:List*\",\n\t\t\t\t\"transfer:Describe*\",\n\t\t\t\t\"transfer:List*\",\n\t\t\t\t\"transfer:TestIdentityProvider\",\n\t\t\t\t\"trustedadvisor:Describe*\",\n\t\t\t\t\"waf-regional:Get*\",\n\t\t\t\t\"waf-regional:List*\",\n\t\t\t\t\"waf:Get*\",\n\t\t\t\t\"waf:List*\",\n\t\t\t\t\"wafv2:CheckCapacity\",\n\t\t\t\t\"wafv2:Describe*\",\n\t\t\t\t\"wafv2:Get*\",\n\t\t\t\t\"wafv2:List*\",\n\t\t\t\t\"workdocs:CheckAlias\",\n\t\t\t\t\"workdocs:Describe*\",\n\t\t\t\t\"workdocs:Get*\",\n\t\t\t\t\"worklink:Describe*\",\n\t\t\t\t\"worklink:List*\",\n\t\t\t\t\"workmail:Describe*\",\n\t\t\t\t\"workmail:Get*\",\n\t\t\t\t\"workmail:List*\",\n\t\t\t\t\"workmail:Search*\",\n\t\t\t\t\"workspaces:Describe*\",\n\t\t\t\t\"xray:BatchGet*\",\n\t\t\t\t\"xray:Get*\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAILL3HVNFSB6DCOWYQ",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "everyone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:group/Everyone",
            "id": "Everyone",
            "name": "Everyone",
            "path": "/",
            "unique_id": "AGPAS4CXTKHTZYDWV66EV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "readonlyaccountmanagers_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:group/ReadOnlyAccountManagers",
            "id": "ReadOnlyAccountManagers",
            "name": "ReadOnlyAccountManagers",
            "path": "/",
            "unique_id": "AGPAS4CXTKHT3HZ5VVPLA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "allow_get_account_password_policy_to_everyone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Everyone",
            "id": "Everyone-20220213172722592700000001",
            "policy_arn": "arn:aws:iam::197752213991:policy/AllowGetAccountPasswordPolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.everyone",
            "aws_iam_policy.allow_get_account_password_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_get_account_password_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/AllowGetAccountPasswordPolicy",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/AllowGetAccountPasswordPolicy",
            "name": "AllowGetAccountPasswordPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:GetAccountPasswordPolicy\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHT5XY6LPQOV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.allow-readonlyaccountmanagers-in-org-iam-to-assume-readonlyaccountmanager-in-webapp-infra-prod",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "ReadOnlyAccountManagers",
            "id": "ReadOnlyAccountManagers-20220213172727167300000003",
            "policy_arn": "arn:aws:iam::197752213991:policy/allow-assume-role-ReadonlyAccountManager-in-hygieia-infra-webapp-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.readonlyaccountmanagers_org_iam",
            "module.allow-readonlyaccountmanagers-in-org-iam-to-assume-readonlyaccountmanager-in-webapp-infra-prod.aws_iam_policy.allow_to_assume_role_in_targetaccount",
            "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.allow-readonlyaccountmanagers-in-org-iam-to-assume-readonlyaccountmanager-in-webapp-infra-prod",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/allow-assume-role-ReadonlyAccountManager-in-hygieia-infra-webapp-prod",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/allow-assume-role-ReadonlyAccountManager-in-hygieia-infra-webapp-prod",
            "name": "allow-assume-role-ReadonlyAccountManager-in-hygieia-infra-webapp-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::199387562978:role/ReadonlyAccountManager\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHTYI4QD3YWX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-homepage-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_homepage_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::806143112085:role/ReadonlyAccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:27:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ReadonlyAccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 28800,
            "name": "ReadonlyAccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3XMO7WOK2MY3UZGBQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-homepage-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_homepage_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ReadonlyAccountManager-20220213172739519200000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "ReadonlyAccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.read_only_access",
            "module.create-readonlyaccountmanager-role-without-policy-in-homepage-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-preprod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:role/ReadonlyAccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:27:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ReadonlyAccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 28800,
            "name": "ReadonlyAccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQSJXKTLVXIVU4SZDX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-preprod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ReadonlyAccountManager-20220213172734677100000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "ReadonlyAccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.read_only_access",
            "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-preprod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::199387562978:role/ReadonlyAccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:27:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ReadonlyAccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 28800,
            "name": "ReadonlyAccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS43DMYPRLDQENYMJ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ReadonlyAccountManager-20220213172725071500000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "ReadonlyAccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.read_only_access",
            "module.create-readonlyaccountmanager-role-without-policy-in-webapp-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user-manuel-kiessling",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:user/manuel@kiessling.net",
            "force_destroy": false,
            "id": "manuel@kiessling.net",
            "name": "manuel@kiessling.net",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS4CXTKHT75RMR6FCK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-user-manuel-kiessling",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AccountManagers",
              "Everyone",
              "ReadOnlyAccountManagers"
            ],
            "id": "terraform-20220213172723366800000002",
            "user": "manuel@kiessling.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.everyone",
            "aws_iam_group.readonlyaccountmanagers_org_iam",
            "module.create-user-manuel-kiessling.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user-manuel-kiessling",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manuel@kiessling.net:terraform-20220213172721351100000001",
            "name": null,
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\":\n    [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:ChangePassword\",\n                \"iam:ListAccessKeys\",\n                \"iam:CreateAccessKey\",\n                \"iam:UpdateAccessKey\",\n                \"iam:DeleteAccessKey\",\n                \"iam:GetSSHPublicKey\",\n                \"iam:GetAccessKeyLastUsed\",\n                \"iam:GetUser\",\n                \"iam:ListUsers\",\n                \"iam:ListGroups\",\n                \"iam:ListRoles\",\n                \"iam:ListSSHPublicKeys\",\n                \"iam:GetUserPolicy\"\n            ],\n            \"Resource\": \"arn:aws:iam::197752213991:user/manuel@kiessling.net\"\n        }\n    ]\n}\n",
            "user": "manuel@kiessling.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-user-manuel-kiessling.aws_iam_user.default"
          ]
        }
      ]
    }
  ]
}
