{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 36,
  "lineage": "76199198-b35d-a1b4-dc05-9be313c3c16a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/039307614955",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-preprod@gmail.com",
                "id": "039307614955",
                "name": "hygieia-infra-webapp-preprod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/336756871654",
                "email": "kiessling.manuel+hygieia-aws-root@gmail.com",
                "id": "336756871654",
                "name": "hygieia-root",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/806143112085",
                "email": "kiessling.manuel+hygieia-aws-infra-homepage-prod@gmail.com",
                "id": "806143112085",
                "name": "hygieia-infra-homepage-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/199387562978",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-prod@gmail.com",
                "id": "199387562978",
                "name": "hygieia-infra-webapp-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/197752213991",
                "email": "kiessling.manuel+hygieia-aws-org-iam@gmail.com",
                "id": "197752213991",
                "name": "hygieia-org-iam",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::336756871654:organization/o-kbbvg2lfql",
            "aws_service_access_principals": [
              "access-analyzer.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-kbbvg2lfql",
            "master_account_arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/336756871654",
            "master_account_email": "kiessling.manuel+hygieia-aws-root@gmail.com",
            "master_account_id": "336756871654",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/039307614955",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-preprod@gmail.com",
                "id": "039307614955",
                "name": "hygieia-infra-webapp-preprod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/806143112085",
                "email": "kiessling.manuel+hygieia-aws-infra-homepage-prod@gmail.com",
                "id": "806143112085",
                "name": "hygieia-infra-homepage-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/199387562978",
                "email": "kiessling.manuel+hygieia-aws-infra-webapp-prod@gmail.com",
                "id": "199387562978",
                "name": "hygieia-infra-webapp-prod",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::336756871654:account/o-kbbvg2lfql/197752213991",
                "email": "kiessling.manuel+hygieia-aws-org-iam@gmail.com",
                "id": "197752213991",
                "name": "hygieia-org-iam",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::336756871654:root/o-kbbvg2lfql/r-hdzx",
                "id": "r-hdzx",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_units",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              {
                "arn": "arn:aws:organizations::336756871654:ou/o-kbbvg2lfql/ou-hdzx-oqo3670g",
                "id": "ou-hdzx-oqo3670g",
                "name": "infra"
              },
              {
                "arn": "arn:aws:organizations::336756871654:ou/o-kbbvg2lfql/ou-hdzx-v03ua8kl",
                "id": "ou-hdzx-v03ua8kl",
                "name": "org"
              }
            ],
            "id": "r-hdzx",
            "parent_id": "r-hdzx"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "accountmanagers_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:group/AccountManagers",
            "id": "AccountManagers",
            "name": "AccountManagers",
            "path": "/",
            "unique_id": "AGPAS4CXTKHT267B2POCF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "accountmanagers_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AccountManagers",
            "id": "AccountManagers-20220213171553918700000006",
            "policy_arn": "arn:aws:iam::197752213991:policy/terraform-20220213171551149700000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.accountmanagers_org_iam",
            "aws_iam_policy.accountmanagement_org_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "accountmanagement_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/terraform-20220213171551149700000001",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/terraform-20220213171551149700000001",
            "name": "terraform-20220213171551149700000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHT7FQQK7G6K",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "accountmanager_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:user/AccountManager",
            "force_destroy": false,
            "id": "AccountManager",
            "name": "AccountManager",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAS4CXTKHTTPS4XL2JG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "accountmanager_org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AccountManagers"
            ],
            "id": "terraform-20220213171551820000000002",
            "user": "AccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.accountmanagers_org_iam",
            "aws_iam_user.accountmanager_org_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "full_limit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:policy/o-kbbvg2lfql/service_control_policy/p-zggnwvcw",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"FullLimit\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"iam:*\",\n        \"awsbillingconsole:*\",\n        \"sts:*\",\n        \"organizations:*\",\n        \"budgets:*\",\n        \"support:*\",\n        \"access-analyzer:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "description": "",
            "id": "p-zggnwvcw",
            "name": "FullLimit",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "infra_ec2_instance_type_limit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:policy/o-kbbvg2lfql/service_control_policy/p-xnfpbhwk",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InfraEC2InstanceTypeLimit\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\"\n    }\n  ]\n}\n",
            "description": "",
            "id": "p-xnfpbhwk",
            "name": "InfraEC2InstanceTypeLimit",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "infra_ec2_region_limit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:policy/o-kbbvg2lfql/service_control_policy/p-deeha1kl",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InfraEC2RegionLimit\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "description": "",
            "id": "p-deeha1kl",
            "name": "InfraEC2RegionLimit",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "org_ec2_limit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:policy/o-kbbvg2lfql/service_control_policy/p-jhf2io7j",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"OrgEC2Limit\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "description": "",
            "id": "p-jhf2io7j",
            "name": "OrgEC2Limit",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "regions_limit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::336756871654:policy/o-kbbvg2lfql/service_control_policy/p-y7ibdacs",
            "content": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"RegionsLimit\",\n            \"Effect\": \"Deny\",\n            \"NotAction\": [\n                \"a4b:*\",\n                \"acm:*\",\n                \"aws-marketplace-management:*\",\n                \"aws-marketplace:*\",\n                \"aws-portal:*\",\n                \"awsbillingconsole:*\",\n                \"budgets:*\",\n                \"ce:*\",\n                \"chime:*\",\n                \"cloudfront:*\",\n                \"config:*\",\n                \"cur:*\",\n                \"directconnect:*\",\n                \"ec2:DescribeRegions\",\n                \"ec2:DescribeTransitGateways\",\n                \"ec2:DescribeVpnGateways\",\n                \"fms:*\",\n                \"globalaccelerator:*\",\n                \"health:*\",\n                \"iam:*\",\n                \"importexport:*\",\n                \"kms:*\",\n                \"mobileanalytics:*\",\n                \"networkmanager:*\",\n                \"organizations:*\",\n                \"pricing:*\",\n                \"route53:*\",\n                \"route53domains:*\",\n                \"s3:GetAccountPublic*\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:PutAccountPublic*\",\n                \"shield:*\",\n                \"sts:*\",\n                \"support:*\",\n                \"trustedadvisor:*\",\n                \"waf-regional:*\",\n                \"waf:*\",\n                \"wafv2:*\",\n                \"wellarchitected:*\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringNotEquals\": {\n                    \"aws:RequestedRegion\": [\n                        \"us-east-1\",\n                        \"eu-central-1\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n",
            "description": "",
            "id": "p-y7ibdacs",
            "name": "RegionsLimit",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "full_limit_to_org_iam_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "197752213991:p-zggnwvcw",
            "policy_id": "p-zggnwvcw",
            "target_id": "197752213991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.full_limit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "org_ec2_limit_to_org_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-hdzx:p-jhf2io7j",
            "policy_id": "p-jhf2io7j",
            "target_id": "r-hdzx"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.org_ec2_limit",
            "data.aws_organizations_organization.main",
            "data.aws_organizations_organizational_units.org"
          ]
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-homepage-infra-prod",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AccountManagers",
            "id": "AccountManagers-20220213171552533900000005",
            "policy_arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-homepage-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-homepage-infra-prod.aws_iam_policy.allow_to_assume_role_in_targetaccount"
          ]
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-homepage-infra-prod",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-homepage-prod",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-homepage-prod",
            "name": "allow-assume-role-AccountManager-in-hygieia-infra-homepage-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::806143112085:role/AccountManager\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHTVKO2JH6VO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-preprod",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AccountManagers",
            "id": "AccountManagers-20220213171552529700000004",
            "policy_arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-preprod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-preprod.aws_iam_policy.allow_to_assume_role_in_targetaccount"
          ]
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-preprod",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-preprod",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-preprod",
            "name": "allow-assume-role-AccountManager-in-hygieia-infra-webapp-preprod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::039307614955:role/AccountManager\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHT2KIKW4PHL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-prod",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AccountManagers",
            "id": "AccountManagers-20220213171552525700000003",
            "policy_arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-prod.aws_iam_policy.allow_to_assume_role_in_targetaccount"
          ]
        }
      ]
    },
    {
      "module": "module.allow-accountmanagers-in-org-iam-to-assume-accountmanager-in-webapp-infra-prod",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_to_assume_role_in_targetaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].org_iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-prod",
            "description": "",
            "id": "arn:aws:iam::197752213991:policy/allow-assume-role-AccountManager-in-hygieia-infra-webapp-prod",
            "name": "allow-assume-role-AccountManager-in-hygieia-infra-webapp-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::199387562978:role/AccountManager\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS4CXTKHTR4SVVGBAF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-homepage-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_homepage_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::806143112085:policy/AccountManagement",
            "description": "",
            "id": "arn:aws:iam::806143112085:policy/AccountManagement",
            "name": "AccountManagement",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3XMO7WOKY33JF6DAT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-homepage-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_homepage_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::806143112085:role/AccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:15:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::806143112085:policy/AccountManagement"
            ],
            "max_session_duration": 28800,
            "name": "AccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3XMO7WOKSJV6EXI2N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-homepage-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_homepage_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AccountManager-20220213171553717100000001",
            "policy_arn": "arn:aws:iam::806143112085:policy/AccountManagement",
            "role": "AccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-accountmanager-role-with-policy-in-homepage-infra-prod-assumable-from-org-iam.aws_iam_policy.default",
            "module.create-accountmanager-role-with-policy-in-homepage-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-preprod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:policy/AccountManagement",
            "description": "",
            "id": "arn:aws:iam::039307614955:policy/AccountManagement",
            "name": "AccountManagement",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQSJXKTLVVFXPKEY54",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-preprod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:role/AccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:15:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::039307614955:policy/AccountManagement"
            ],
            "max_session_duration": 28800,
            "name": "AccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQSJXKTLVZKAAAUUH7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-preprod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AccountManager-20220213171603037800000001",
            "policy_arn": "arn:aws:iam::039307614955:policy/AccountManagement",
            "role": "AccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-accountmanager-role-with-policy-in-webapp-infra-preprod-assumable-from-org-iam.aws_iam_policy.default",
            "module.create-accountmanager-role-with-policy-in-webapp-infra-preprod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::199387562978:policy/AccountManagement",
            "description": "",
            "id": "arn:aws:iam::199387562978:policy/AccountManagement",
            "name": "AccountManagement",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS43DMYPRJ6TPF7O2L",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::199387562978:role/AccountManager",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::197752213991:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T17:15:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AccountManager",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::199387562978:policy/AccountManagement"
            ],
            "max_session_duration": 28800,
            "name": "AccountManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS43DMYPRO6WUFDPZR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-accountmanager-role-with-policy-in-webapp-infra-prod-assumable-from-org-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AccountManager-20220213171558862300000001",
            "policy_arn": "arn:aws:iam::199387562978:policy/AccountManagement",
            "role": "AccountManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-accountmanager-role-with-policy-in-webapp-infra-prod-assumable-from-org-iam.aws_iam_policy.default",
            "module.create-accountmanager-role-with-policy-in-webapp-infra-prod-assumable-from-org-iam.aws_iam_role.default"
          ]
        }
      ]
    }
  ]
}
